\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Student/Community Profile and Supporting Data and Findings}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Progress Report}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Student/Community Profile Summary}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Self-Study Findings}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Orgianization for Student Learning}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Curriculum, Instruction, and Assessment}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Current Educational Research and Thinking}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Academic Standards for Each Area}{12}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Embedded Global Perspectives}{17}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Congruence}{22}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Student Work -- Engagement in Learning}{29}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Curricular Review, Revision, and Evaluation}{34}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Collaborative Work}{39}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Articulation and Follow-up Studies}{46}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Research-based Knowledge}{51}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Planning Process}{57}{subsection.5.2.10}
\contentsline {section}{\numberline {5.3}Support for Student and Personal Academic Growth}{62}{section.5.3}
\contentsline {section}{\numberline {5.4}Resource Management and Development}{62}{section.5.4}
\contentsline {chapter}{\numberline {6}Schoolwide Action Plan}{65}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{66}{chapter.7}
