\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Student/Community Profile and Supporting Data and Findings}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress Report}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Student/Community Profile Summary}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Self-Study Findings}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Orgianization for Student Learning}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curriculum, Instruction, and Assessment}{7}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Current Educational Research and Thinking}{7}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example image}}{9}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example image}}{11}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example image}}{12}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Academic Standards for Each Area}{12}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces An example image}}{14}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces An example image}}{15}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An example image}}{17}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Embedded Global Perspectives}{17}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An example image}}{18}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An example image}}{20}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An example image}}{21}{figure.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Congruence}{22}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces An example image}}{23}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces An example image}}{24}{figure.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces An example image}}{25}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces An example image}}{26}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces An example image}}{28}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces An example image}}{29}{figure.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Student Work -- Engagement in Learning}{29}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces An example image}}{31}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces An example image}}{32}{figure.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces An example image}}{34}{figure.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Curricular Review, Revision, and Evaluation}{34}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces An example image}}{35}{figure.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces An example image}}{37}{figure.5.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces An example image}}{38}{figure.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Collaborative Work}{39}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces An example image}}{40}{figure.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces An example image}}{41}{figure.5.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces An example image}}{42}{figure.5.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces An example image}}{44}{figure.5.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces An example image}}{45}{figure.5.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces An example image}}{46}{figure.5.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Articulation and Follow-up Studies}{46}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces An example image}}{48}{figure.5.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces An example image}}{49}{figure.5.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces An example image}}{51}{figure.5.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Research-based Knowledge}{51}{subsection.5.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces An example image}}{52}{figure.5.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces An example image}}{54}{figure.5.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces An example image}}{55}{figure.5.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces An example image}}{57}{figure.5.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Planning Process}{57}{subsection.5.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces An example image}}{58}{figure.5.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces An example image}}{59}{figure.5.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces An example image}}{61}{figure.5.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Support for Student and Personal Academic Growth}{62}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resource Management and Development}{62}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces An example image}}{63}{figure.5.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces An example image}}{64}{figure.5.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schoolwide Action Plan}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{66}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
