\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}I'm Chapter 1!}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}B}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I'm Chapter 2!}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D}{4}}
