\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Student/Community Profile Data}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMIS Identifying Information}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMIS: The School and the Community}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CMIS Vision}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CMIS Mission}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Enrollment Patterns}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Student Diversity}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Criteria for Admission of Students}{10}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Standards for Entry}{10}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Admissions Committee Review Process}{12}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Student Post-Graduation Plans}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}College and University Placement}{13}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}University Entrance}{17}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Faculty and Staff Data}{17}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Staff Professional Development}{17}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Non-Academic Activities}{20}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}School Finance}{20}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Discipline}{20}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Student Health}{20}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Student Service}{20}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Student Performance}{20}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}School Community Services}{20}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Faculities Development - School Development Plan}{20}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Parent Teacher Group}{20}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}School Executive Team}{21}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}School Management Team}{21}{section.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}School Board}{22}{section.2.22}}
\newmarginnote{note.23.1}{{23}{19604296sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Teacher Administration Communication Team}{23}{section.2.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Student Council}{25}{section.2.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Conclusion}{26}{section.2.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress Report}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Student/Community Profile Summary}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Self-Study Findings}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curriculum, Instruction, and Assessment}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Current Educational Research and Thinking}{29}{subsection.5.1.1}}
\newmarginnote{note.30.1}{{30}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Academic Standards for Each Area}{32}{subsection.5.1.2}}
\newmarginnote{note.33.1}{{33}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Embedded Global Perspectives}{35}{subsection.5.1.3}}
\newmarginnote{note.36.1}{{36}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Congruence}{37}{subsection.5.1.4}}
\newmarginnote{note.38.1}{{38}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Student Work — Engagement in Learning}{38}{subsection.5.1.5}}
\newmarginnote{note.39.1}{{40}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Accessibility of All Students to Curriculum}{40}{subsection.5.1.6}}
\newmarginnote{note.41.1}{{41}{8799518sp}}
\newmarginnote{note.43.1}{{43}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Acceptable Student Achievement}{43}{subsection.5.1.7}}
\newmarginnote{note.44.1}{{44}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Integration Among Disciplines}{46}{subsection.5.1.8}}
\newmarginnote{note.47.1}{{47}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Curricular Review, Revision, and Evaluation}{50}{subsection.5.1.9}}
\newmarginnote{note.51.1}{{51}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Collaborative Work}{53}{subsection.5.1.10}}
\newmarginnote{note.54.1}{{54}{8799518sp}}
\newmarginnote{note.54.2}{{54}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Accessibility of all Students to Curriculum}{56}{subsection.5.1.11}}
\newmarginnote{note.57.1}{{57}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Policies — Rigorous, Relevant, Coherent Curriculum, Curricular Review, Revision, and Evaluation}{61}{subsection.5.1.12}}
\newmarginnote{note.62.1}{{62}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Articulation and Follow-up Studies}{63}{subsection.5.1.13}}
\newmarginnote{note.64.1}{{64}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Conclusions}{64}{subsection.5.1.14}}
\newmarginnote{note.65.1}{{66}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Research-based Knowledge}{66}{subsection.5.1.15}}
\newmarginnote{note.67.1}{{67}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Planning Processes}{68}{subsection.5.1.16}}
\newmarginnote{note.69.1}{{69}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Professional Collaboration}{70}{subsection.5.1.17}}
\newmarginnote{note.71.1}{{71}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Professional Development}{72}{subsection.5.1.18}}
\newmarginnote{note.73.1}{{73}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}Challenging and Varied Instructional Strategies}{77}{subsection.5.1.19}}
\newmarginnote{note.78.1}{{78}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}Technological Integration}{81}{subsection.5.1.20}}
\newmarginnote{note.82.1}{{82}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}Evidence of Results based upon Challenging Learning Experiences }{84}{subsection.5.1.21}}
\newmarginnote{note.85.1}{{85}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}Student Understanding of Performance Levels}{86}{subsection.5.1.22}}
\newmarginnote{note.87.1}{{87}{8799518sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schoolwide Action Plan}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{90}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
