\contentsline {chapter}{\numberline {1}Preface}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Student/Community Profile and Supporting Data and Findings}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Progress Report}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Student/Community Profile Summary}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Self-Study Findings}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Orgianization for Student Learning}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Curriculum, Instruction, and Assessment}{6}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Current Educational Research and Thinking}{6}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Support for Student and Personal Academic Growth}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Resource Management and Development}{9}{section.5.4}
\contentsline {chapter}{\numberline {6}Schoolwide Action Plan}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{11}{chapter.7}
