\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Student/Community Profile and Supporting Data and Findings}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Progress Report}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Student/Community Profile Summary}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Self-Study Findings}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Orgianization for Student Learning}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Curriculum, Instruction, and Assessment}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Current Educational Research and Thinking}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Academic Standards for Each Area}{11}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Embedded Global Perspectives}{14}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Congruence}{15}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Student Work--Engagement in Learning}{18}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Support for Student and Personal Academic Growth}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Resource Management and Development}{20}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Congruence}{20}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Schoolwide Action Plan}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{23}{chapter.7}
