\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Student/Community Profile Data}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}CMIS Identifying Information}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}CMIS: The School and the Community}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}CMIS Vision}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}CMIS Mission}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Enrollment Patterns}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Student Diversity}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Criteria for Admission of Students}{11}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Standards for Entry}{11}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Admissions Committee Review Process}{13}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Student Post-Graduation Plans}{14}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}College and University Placement}{14}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}University Entrance}{18}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Faculty and Staff Data}{18}{section.2.9}
\contentsline {section}{\numberline {2.10}Staff Professional Development}{18}{section.2.10}
\contentsline {section}{\numberline {2.11}Non-Academic Activities}{21}{section.2.11}
\contentsline {section}{\numberline {2.12}School Finance}{21}{section.2.12}
\contentsline {section}{\numberline {2.13}Discipline}{21}{section.2.13}
\contentsline {section}{\numberline {2.14}Student Health}{21}{section.2.14}
\contentsline {section}{\numberline {2.15}Student Service}{21}{section.2.15}
\contentsline {section}{\numberline {2.16}Student Performance}{21}{section.2.16}
\contentsline {section}{\numberline {2.17}School Community Services}{21}{section.2.17}
\contentsline {section}{\numberline {2.18}Faculities Development - School Development Plan}{21}{section.2.18}
\contentsline {section}{\numberline {2.19}Parent Teacher Group}{21}{section.2.19}
\contentsline {section}{\numberline {2.20}School Executive Team}{22}{section.2.20}
\contentsline {section}{\numberline {2.21}School Management Team}{22}{section.2.21}
\contentsline {section}{\numberline {2.22}School Board}{23}{section.2.22}
\contentsline {section}{\numberline {2.23}Teacher Administration Communication Team}{24}{section.2.23}
\contentsline {section}{\numberline {2.24}Student Council}{26}{section.2.24}
\contentsline {section}{\numberline {2.25}Conclusion}{27}{section.2.25}
\contentsline {chapter}{\numberline {3}Progress Report}{28}{chapter.3}
\contentsline {chapter}{\numberline {4}Student/Community Profile Summary}{29}{chapter.4}
\contentsline {chapter}{\numberline {5}Self-Study Findings}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Organization for Student Learning}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}School Purpose Criterion}{31}{subsection.5.1.1}
\contentsline {subsubsection}{Beliefs and Philosophy}{31}{section*.2}
\contentsline {subsubsection}{Purpose, Schoolwide Learner Outcomes, and Profile Data}{31}{section*.3}
\contentsline {subsubsection}{Involvement of All}{33}{section*.4}
\contentsline {subsubsection}{Consistency of Purpose, Schoolwide Learner Outcomes, and Program}{34}{section*.5}
\contentsline {subsubsection}{Communication about Vision, Mission, and Schoolwide Learner Outcomes}{36}{section*.6}
\contentsline {subsubsection}{Regular Review/Revision}{37}{section*.7}
\contentsline {subsubsection}{Conclusions}{38}{section*.8}
\contentsline {subsection}{\numberline {5.1.2}Governance Criterion}{40}{subsection.5.1.2}
\contentsline {subsubsection}{Clear Policies and Procedures}{40}{section*.9}
\contentsline {subsubsection}{Pretraining of Potential Board Members}{41}{section*.10}
\contentsline {subsubsection}{Relationship of Policies}{42}{section*.11}
\contentsline {subsubsection}{Involvement of Governing Authority}{44}{section*.12}
\contentsline {subsubsection}{School Community Understanding}{46}{section*.13}
\contentsline {subsubsection}{Relationship to Professional Staff}{48}{section*.14}
\contentsline {subsubsection}{Board Evaluation/Monitoring Procedures}{49}{section*.15}
\contentsline {subsubsection}{Complaint and Conflict Resolution Procedures}{50}{section*.16}
\contentsline {subsubsection}{Evaluation Procedures}{51}{section*.17}
\contentsline {subsubsection}{Evaluation of Governing Authority}{52}{section*.18}
\contentsline {subsubsection}{Conclusions}{53}{section*.19}
\contentsline {subsection}{\numberline {5.1.3}School Leadership Criterion}{55}{subsection.5.1.3}
\contentsline {subsubsection}{Defined Responsibilities, Practices, etc.}{55}{section*.20}
\contentsline {subsubsection}{Existing Structures}{56}{section*.21}
\contentsline {subsubsection}{Involvement of Staff}{58}{section*.22}
\contentsline {subsubsection}{Evaluation of Existing Processes}{60}{section*.23}
\contentsline {section}{\numberline {5.2}Curriculum, Instruction, and Assessment}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Current Educational Research and Thinking}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Academic Standards for Each Area}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Embedded Global Perspectives}{68}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Congruence}{69}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Student Work — Engagement in Learning}{71}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Accessibility of All Students to Curriculum}{72}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Acceptable Student Achievement}{76}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Integration Among Disciplines}{78}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Curricular Review, Revision, and Evaluation}{82}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Collaborative Work}{85}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Accessibility of all Students to Curriculum}{89}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Policies: Rigorous, Relevant, Coherent Curriculum, Curricular Review, Revision, and Evaluation}{93}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}Articulation and Follow-up Studies}{95}{subsection.5.2.13}
\contentsline {subsection}{\numberline {5.2.14}Conclusions}{97}{subsection.5.2.14}
\contentsline {subsection}{\numberline {5.2.15}Research-based Knowledge}{99}{subsection.5.2.15}
\contentsline {subsection}{\numberline {5.2.16}Planning Processes}{100}{subsection.5.2.16}
\contentsline {subsection}{\numberline {5.2.17}Professional Collaboration}{103}{subsection.5.2.17}
\contentsline {subsection}{\numberline {5.2.18}Professional Development}{104}{subsection.5.2.18}
\contentsline {subsection}{\numberline {5.2.19}Challenging and Varied Instructional Strategies}{110}{subsection.5.2.19}
\contentsline {subsection}{\numberline {5.2.20}Technological Integration}{114}{subsection.5.2.20}
\contentsline {subsection}{\numberline {5.2.21}Evidence of Results based upon Challenging Learning Experiences }{117}{subsection.5.2.21}
\contentsline {subsection}{\numberline {5.2.22}Student Understanding of Performance Levels}{118}{subsection.5.2.22}
\contentsline {subsection}{\numberline {5.2.23}Student Perceptions }{120}{subsection.5.2.23}
\contentsline {subsection}{\numberline {5.2.24}Student Needs}{122}{subsection.5.2.24}
\contentsline {subsection}{\numberline {5.2.25}Student Use of Resources}{124}{subsection.5.2.25}
\contentsline {subsection}{\numberline {5.2.26}Conclusions}{125}{subsection.5.2.26}
\contentsline {chapter}{\numberline {6}Schoolwide Action Plan}{127}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{128}{chapter.7}
