\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Student/Community Profile Data}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMIS Identifying Information}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMIS: The School and the Community}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CMIS Vision}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CMIS Mission}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Enrollment Patterns}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Student Diversity}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Criteria for Admission of Students}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Standards for Entry}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Admissions Committee Review Process}{11}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Student Post-Graduation Plans}{12}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}College and University Placement}{12}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}University Entrance}{16}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Faculty and Staff Data}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Staff Professional Development}{16}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Non-Academic Activities}{19}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}School Finance}{19}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Discipline}{19}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Student Health}{19}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Student Service}{19}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Student Performance}{19}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}School Community Services}{19}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Faculities Development - School Development Plan}{19}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Parent Teacher Group}{19}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}School Executive Team}{20}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}School Management Team}{20}{section.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}School Board}{21}{section.2.22}}
\newmarginnote{note.22.1}{{22}{19604296sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Teacher Administration Communication Team}{22}{section.2.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Student Council}{24}{section.2.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Conclusion}{25}{section.2.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress Report}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Student/Community Profile Summary}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Self-Study Findings}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Curriculum, Instruction, and Assessment}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Current Educational Research and Thinking}{28}{subsection.5.1.1}}
\newmarginnote{note.29.1}{{29}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Academic Standards for Each Area}{31}{subsection.5.1.2}}
\newmarginnote{note.32.1}{{32}{8799518sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schoolwide Action Plan}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
