\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Student/Community Profile Data}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMIS Identifying Information}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CMIS: The School and the Community}{7}{section.2.2}}
\newmarginnote{note.9.1}{{9}{8799518sp}}
\newmarginnote{note.9.2}{{9}{8799518sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CMIS Vision}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CMIS Mission}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Enrollment Patterns}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Student Diversity}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Criteria for Admission of Students}{11}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Standards for Entry}{11}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Admissions Committee Review Process}{13}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Student Post-Graduation Plans}{14}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}College and University Placement}{14}{subsection.2.8.1}}
\newmarginnote{note.15.1}{{15}{8799518sp}}
\newmarginnote{note.17.1}{{17}{8799518sp}}
\newmarginnote{note.17.2}{{17}{8799518sp}}
\newmarginnote{note.18.1}{{18}{8799518sp}}
\newmarginnote{note.18.2}{{18}{8799518sp}}
\newmarginnote{note.18.3}{{18}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}University Entrance}{18}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Faculty and Staff Data}{18}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Staff Professional Development}{18}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Non-Academic Activities}{21}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}School Finance}{21}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Discipline}{21}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Student Health}{21}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Student Service}{21}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Student Performance}{21}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}School Community Services}{21}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Faculities Development - School Development Plan}{21}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Parent Teacher Group}{21}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}School Executive Team}{22}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}School Management Team}{22}{section.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}School Board}{23}{section.2.22}}
\newmarginnote{note.24.1}{{24}{19604296sp}}
\newmarginnote{note.24.2}{{24}{8799518sp}}
\newmarginnote{note.24.3}{{24}{8799518sp}}
\newmarginnote{note.24.4}{{24}{8799518sp}}
\newmarginnote{note.24.5}{{25}{8799518sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Teacher Administration Communication Team}{24}{section.2.23}}
\newmarginnote{note.25.1}{{25}{8799518sp}}
\newmarginnote{note.26.1}{{26}{8799518sp}}
\newmarginnote{note.26.2}{{26}{8799518sp}}
\newmarginnote{note.26.3}{{26}{8799518sp}}
\newmarginnote{note.27.1}{{27}{8799518sp}}
\newmarginnote{note.27.2}{{27}{8799518sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Student Council}{26}{section.2.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Conclusion}{27}{section.2.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress Report}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Student/Community Profile Summary}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Self-Study Findings}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organization for Student Learning}{30}{section.5.1}}
\@input{schoolpurpose.aux}
\@input{schoolgovernance.aux}
\@input{schoolleadership.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curriculum, Instruction, and Assessment}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Current Educational Research and Thinking}{57}{subsection.5.2.1}}
\newmarginnote{note.58.1}{{58}{8799518sp}}
\newmarginnote{note.58.2}{{58}{9782558sp}}
\newmarginnote{note.59.1}{{59}{9782558sp}}
\newmarginnote{note.59.2}{{59}{8799518sp}}
\newmarginnote{note.60.1}{{60}{8799518sp}}
\newmarginnote{note.60.2}{{60}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Academic Standards for Each Area}{59}{subsection.5.2.2}}
\newmarginnote{note.60.3}{{60}{8799518sp}}
\newmarginnote{note.61.1}{{61}{8799518sp}}
\newmarginnote{note.61.2}{{61}{8799518sp}}
\newmarginnote{note.62.1}{{62}{8799518sp}}
\newmarginnote{note.62.2}{{62}{8799518sp}}
\newmarginnote{note.62.3}{{62}{8799518sp}}
\newmarginnote{note.63.1}{{63}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Embedded Global Perspectives}{63}{subsection.5.2.3}}
\newmarginnote{note.64.1}{{64}{8799518sp}}
\newmarginnote{note.64.2}{{64}{8799518sp}}
\newmarginnote{note.65.1}{{65}{8799518sp}}
\newmarginnote{note.65.2}{{65}{8799518sp}}
\newmarginnote{note.65.3}{{65}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Congruence}{64}{subsection.5.2.4}}
\newmarginnote{note.65.4}{{65}{8799518sp}}
\newmarginnote{note.65.5}{{65}{8799518sp}}
\newmarginnote{note.66.1}{{66}{8799518sp}}
\newmarginnote{note.66.2}{{66}{8799518sp}}
\newmarginnote{note.66.3}{{66}{8799518sp}}
\newmarginnote{note.66.4}{{66}{8799518sp}}
\newmarginnote{note.67.1}{{67}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Student Work — Engagement in Learning}{66}{subsection.5.2.5}}
\newmarginnote{note.67.2}{{67}{8799518sp}}
\newmarginnote{note.67.3}{{67}{8799518sp}}
\newmarginnote{note.68.1}{{68}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Accessibility of All Students to Curriculum}{67}{subsection.5.2.6}}
\newmarginnote{note.68.2}{{69}{8799518sp}}
\newmarginnote{note.69.1}{{69}{8799518sp}}
\newmarginnote{note.69.2}{{69}{8799518sp}}
\newmarginnote{note.70.1}{{70}{8799518sp}}
\newmarginnote{note.70.2}{{70}{8799518sp}}
\newmarginnote{note.70.3}{{70}{8799518sp}}
\newmarginnote{note.70.4}{{71}{8799518sp}}
\newmarginnote{note.71.1}{{71}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Acceptable Student Achievement}{71}{subsection.5.2.7}}
\newmarginnote{note.72.1}{{72}{8799518sp}}
\newmarginnote{note.74.1}{{74}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Integration Among Disciplines}{73}{subsection.5.2.8}}
\newmarginnote{note.74.2}{{74}{8799518sp}}
\newmarginnote{note.74.3}{{74}{8799518sp}}
\newmarginnote{note.76.1}{{76}{8799518sp}}
\newmarginnote{note.76.2}{{76}{8799518sp}}
\newmarginnote{note.77.1}{{77}{8799518sp}}
\newmarginnote{note.77.2}{{77}{8799518sp}}
\newmarginnote{note.78.1}{{78}{8799518sp}}
\newmarginnote{note.78.2}{{78}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Curricular Review, Revision, and Evaluation}{77}{subsection.5.2.9}}
\newmarginnote{note.78.3}{{78}{8799518sp}}
\newmarginnote{note.79.1}{{79}{8799518sp}}
\newmarginnote{note.79.2}{{79}{8799518sp}}
\newmarginnote{note.80.1}{{80}{8799518sp}}
\newmarginnote{note.81.1}{{81}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Collaborative Work}{80}{subsection.5.2.10}}
\newmarginnote{note.81.2}{{81}{8799518sp}}
\newmarginnote{note.81.3}{{81}{8799518sp}}
\newmarginnote{note.83.1}{{83}{8799518sp}}
\newmarginnote{note.83.2}{{83}{8799518sp}}
\newmarginnote{note.84.1}{{84}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Accessibility of all Students to Curriculum}{84}{subsection.5.2.11}}
\newmarginnote{note.85.1}{{85}{8799518sp}}
\newmarginnote{note.85.2}{{85}{8799518sp}}
\newmarginnote{note.86.1}{{87}{8799518sp}}
\newmarginnote{note.87.1}{{87}{8799518sp}}
\newmarginnote{note.87.2}{{87}{8799518sp}}
\newmarginnote{note.87.3}{{87}{8799518sp}}
\newmarginnote{note.88.1}{{88}{8799518sp}}
\newmarginnote{note.89.1}{{89}{8799518sp}}
\newmarginnote{note.89.2}{{89}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Policies: Rigorous, Relevant, Coherent Curriculum, Curricular Review, Revision, and Evaluation}{88}{subsection.5.2.12}}
\newmarginnote{note.89.3}{{89}{8799518sp}}
\newmarginnote{note.89.4}{{90}{8799518sp}}
\newmarginnote{note.90.1}{{90}{8799518sp}}
\newmarginnote{note.90.2}{{90}{8799518sp}}
\newmarginnote{note.91.1}{{91}{8799518sp}}
\newmarginnote{note.91.2}{{91}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Articulation and Follow-up Studies}{90}{subsection.5.2.13}}
\newmarginnote{note.91.3}{{92}{8799518sp}}
\newmarginnote{note.92.1}{{92}{8799518sp}}
\newmarginnote{note.92.2}{{92}{8799518sp}}
\newmarginnote{note.93.1}{{93}{8799518sp}}
\newmarginnote{note.93.2}{{93}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Conclusions}{92}{subsection.5.2.14}}
\newmarginnote{note.93.3}{{93}{8799518sp}}
\newmarginnote{note.93.4}{{93}{8799518sp}}
\newmarginnote{note.94.1}{{94}{8799518sp}}
\newmarginnote{note.94.2}{{94}{8799518sp}}
\newmarginnote{note.94.3}{{94}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Research-based Knowledge}{94}{subsection.5.2.15}}
\newmarginnote{note.95.1}{{95}{8799518sp}}
\newmarginnote{note.95.2}{{95}{8799518sp}}
\newmarginnote{note.95.3}{{95}{8799518sp}}
\newmarginnote{note.96.1}{{96}{8799518sp}}
\newmarginnote{note.96.2}{{96}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Planning Processes}{95}{subsection.5.2.16}}
\newmarginnote{note.97.1}{{97}{8799518sp}}
\newmarginnote{note.97.2}{{97}{8799518sp}}
\newmarginnote{note.97.3}{{97}{8799518sp}}
\newmarginnote{note.98.1}{{98}{8799518sp}}
\newmarginnote{note.98.2}{{98}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Professional Collaboration}{98}{subsection.5.2.17}}
\newmarginnote{note.99.1}{{99}{8799518sp}}
\newmarginnote{note.100.1}{{100}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Professional Development}{99}{subsection.5.2.18}}
\newmarginnote{note.101.1}{{101}{8799518sp}}
\newmarginnote{note.101.2}{{101}{8799518sp}}
\newmarginnote{note.103.1}{{103}{8799518sp}}
\newmarginnote{note.103.2}{{103}{8799518sp}}
\newmarginnote{note.103.3}{{103}{8799518sp}}
\newmarginnote{note.104.1}{{104}{8799518sp}}
\newmarginnote{note.104.2}{{104}{8799518sp}}
\newmarginnote{note.104.3}{{105}{8799518sp}}
\newmarginnote{note.105.1}{{105}{8799518sp}}
\newmarginnote{note.105.2}{{105}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Challenging and Varied Instructional Strategies}{105}{subsection.5.2.19}}
\newmarginnote{note.106.1}{{106}{8799518sp}}
\newmarginnote{note.106.2}{{106}{8799518sp}}
\newmarginnote{note.106.3}{{106}{8799518sp}}
\newmarginnote{note.107.1}{{107}{8799518sp}}
\newmarginnote{note.107.2}{{107}{8799518sp}}
\newmarginnote{note.107.3}{{107}{8799518sp}}
\newmarginnote{note.107.4}{{107}{8799518sp}}
\newmarginnote{note.107.5}{{108}{8799518sp}}
\newmarginnote{note.108.1}{{108}{8799518sp}}
\newmarginnote{note.108.2}{{109}{8799518sp}}
\newmarginnote{note.109.1}{{109}{8799518sp}}
\newmarginnote{note.109.2}{{109}{8799518sp}}
\newmarginnote{note.109.3}{{109}{8799518sp}}
\newmarginnote{note.109.4}{{109}{8799518sp}}
\newmarginnote{note.109.5}{{109}{8799518sp}}
\newmarginnote{note.110.1}{{110}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.20}Technological Integration}{109}{subsection.5.2.20}}
\newmarginnote{note.110.2}{{110}{8799518sp}}
\newmarginnote{note.110.3}{{110}{8799518sp}}
\newmarginnote{note.111.1}{{111}{8799518sp}}
\newmarginnote{note.111.2}{{111}{8799518sp}}
\newmarginnote{note.111.3}{{111}{8799518sp}}
\newmarginnote{note.112.1}{{112}{8799518sp}}
\newmarginnote{note.112.2}{{112}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.21}Evidence of Results based upon Challenging Learning Experiences }{112}{subsection.5.2.21}}
\newmarginnote{note.113.1}{{113}{8799518sp}}
\newmarginnote{note.113.2}{{113}{8799518sp}}
\newmarginnote{note.114.1}{{114}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.22}Student Understanding of Performance Levels}{113}{subsection.5.2.22}}
\newmarginnote{note.114.2}{{114}{8799518sp}}
\newmarginnote{note.114.3}{{114}{8799518sp}}
\newmarginnote{note.115.1}{{115}{8799518sp}}
\newmarginnote{note.115.2}{{115}{8799518sp}}
\newmarginnote{note.115.3}{{115}{8799518sp}}
\newmarginnote{note.116.1}{{116}{8799518sp}}
\newmarginnote{note.116.2}{{116}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.23}Student Perceptions }{115}{subsection.5.2.23}}
\newmarginnote{note.117.1}{{117}{8799518sp}}
\newmarginnote{note.117.2}{{117}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.24}Student Needs}{117}{subsection.5.2.24}}
\newmarginnote{note.118.1}{{118}{8799518sp}}
\newmarginnote{note.118.2}{{118}{8799518sp}}
\newmarginnote{note.118.3}{{118}{8799518sp}}
\newmarginnote{note.118.4}{{118}{8799518sp}}
\newmarginnote{note.119.1}{{119}{8799518sp}}
\newmarginnote{note.119.2}{{119}{8799518sp}}
\newmarginnote{note.119.3}{{119}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.25}Student Use of Resources}{119}{subsection.5.2.25}}
\newmarginnote{note.120.1}{{120}{8799518sp}}
\newmarginnote{note.120.2}{{120}{8799518sp}}
\newmarginnote{note.120.3}{{120}{8799518sp}}
\newmarginnote{note.120.4}{{121}{8799518sp}}
\newmarginnote{note.121.1}{{121}{8799518sp}}
\newmarginnote{note.121.2}{{121}{8799518sp}}
\newmarginnote{note.121.3}{{121}{8799518sp}}
\newmarginnote{note.121.4}{{121}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.26}Conclusions}{120}{subsection.5.2.26}}
\newmarginnote{note.121.5}{{121}{8799518sp}}
\newmarginnote{note.122.1}{{122}{8799518sp}}
\newmarginnote{note.122.2}{{122}{8799518sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schoolwide Action Plan}{122}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
