\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Student/Community Profile and Supporting Data and Findings}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress Report}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Student/Community Profile Summary}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Self-Study Findings}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Orgianization for Student Learning}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curriculum, Instruction, and Assessment}{7}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Current Educational Research and Thinking}{7}{subsection.5.2.1}}
\newmarginnote{note.8.1}{{8}{8799518sp}}
\newmarginnote{note.9.1}{{9}{8799518sp}}
\newmarginnote{note.9.2}{{9}{8799518sp}}
\newmarginnote{note.9.3}{{9}{8799518sp}}
\newmarginnote{note.10.1}{{10}{8799518sp}}
\newmarginnote{note.10.2}{{10}{8799518sp}}
\newmarginnote{note.10.3}{{10}{8799518sp}}
\newmarginnote{note.11.1}{{11}{8799518sp}}
\newmarginnote{note.11.2}{{11}{8799518sp}}
\newmarginnote{note.11.3}{{11}{8799518sp}}
\newmarginnote{note.11.4}{{11}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Academic Standards for Each Area}{11}{subsection.5.2.2}}
\newmarginnote{note.12.1}{{12}{8799518sp}}
\newmarginnote{note.12.2}{{12}{8799518sp}}
\newmarginnote{note.12.3}{{12}{8799518sp}}
\newmarginnote{note.13.1}{{13}{8799518sp}}
\newmarginnote{note.13.2}{{13}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Embedded Global Perspectives}{14}{subsection.5.2.3}}
\newmarginnote{note.15.1}{{15}{8799518sp}}
\newmarginnote{note.16.1}{{16}{8799518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Congruence}{15}{subsection.5.2.4}}
\newmarginnote{note.16.2}{{16}{28979601sp}}
\newmarginnote{note.18.1}{{19}{30115136sp}}
\newmarginnote{note.19.1}{{19}{8799518sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Support for Student and Personal Academic Growth}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resource Management and Development}{19}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schoolwide Action Plan}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
