\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}School Purpose Criterion}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Beliefs and Philosophy}{31}{section*.2}}
\newmarginnote{note.32.1}{{32}{8799518sp}}
\newmarginnote{note.32.2}{{32}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose, Schoolwide Learner Outcomes, and Profile Data}{31}{section*.3}}
\newmarginnote{note.33.1}{{33}{8799518sp}}
\newmarginnote{note.33.2}{{33}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Involvement of All}{33}{section*.4}}
\newmarginnote{note.34.1}{{34}{8799518sp}}
\newmarginnote{note.35.1}{{35}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency of Purpose, Schoolwide Learner Outcomes, and Program}{34}{section*.5}}
\newmarginnote{note.35.2}{{35}{8799518sp}}
\newmarginnote{note.36.1}{{36}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Communication about Vision, Mission, and Schoolwide Learner Outcomes}{36}{section*.6}}
\newmarginnote{note.37.1}{{37}{8799518sp}}
\newmarginnote{note.38.1}{{38}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Regular Review/Revision}{37}{section*.7}}
\newmarginnote{note.39.1}{{39}{8799518sp}}
\newmarginnote{note.39.2}{{39}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{38}{section*.8}}
\newmarginnote{note.39.3}{{39}{8799518sp}}
\newmarginnote{note.39.4}{{39}{8799518sp}}
\newmarginnote{note.40.1}{{40}{8799518sp}}
\@setckpt{schoolpurpose}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mn@abspage}{41}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
