\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Governance Criterion}{40}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Clear Policies and Procedures}{40}{section*.9}}
\newmarginnote{note.41.1}{{41}{8799518sp}}
\newmarginnote{note.42.1}{{42}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Pretraining of Potential Board Members}{41}{section*.10}}
\newmarginnote{note.42.2}{{42}{8799518sp}}
\newmarginnote{note.43.1}{{43}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship of Policies}{42}{section*.11}}
\newmarginnote{note.43.2}{{43}{8799518sp}}
\newmarginnote{note.44.1}{{44}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Involvement of Governing Authority}{44}{section*.12}}
\newmarginnote{note.45.1}{{45}{8799518sp}}
\newmarginnote{note.46.1}{{47}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{School Community Understanding}{46}{section*.13}}
\newmarginnote{note.47.1}{{47}{8799518sp}}
\newmarginnote{note.48.1}{{48}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship to Professional Staff}{48}{section*.14}}
\newmarginnote{note.49.1}{{49}{8799518sp}}
\newmarginnote{note.50.1}{{50}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Board Evaluation/Monitoring Procedures}{49}{section*.15}}
\newmarginnote{note.50.2}{{50}{8799518sp}}
\newmarginnote{note.51.1}{{51}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Complaint and Conflict Resolution Procedures}{50}{section*.16}}
\newmarginnote{note.51.2}{{51}{8799518sp}}
\newmarginnote{note.52.1}{{52}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Procedures}{51}{section*.17}}
\newmarginnote{note.52.2}{{52}{8799518sp}}
\newmarginnote{note.53.1}{{53}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Governing Authority}{52}{section*.18}}
\newmarginnote{note.53.2}{{53}{8799518sp}}
\newmarginnote{note.54.1}{{54}{8799518sp}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{53}{section*.19}}
\newmarginnote{note.54.2}{{54}{8799518sp}}
\newmarginnote{note.54.3}{{54}{8799518sp}}
\newmarginnote{note.54.4}{{54}{8799518sp}}
\newmarginnote{note.55.1}{{55}{8799518sp}}
\@setckpt{schoolgovernance}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mn@abspage}{56}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
